<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Od6-NB-VK0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sing Up View Controller-->
        <scene sceneID="RTA-TE-y1F">
            <objects>
                <viewController id="8iQ-uy-ARK" customClass="SingUpViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0K-MF-hu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-X4-1T4">
                                <rect key="frame" x="40" y="84" width="295" height="472.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-KS-6YB">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zcu-VV-3nc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-eH-qvo" userLabel="Error Name Label">
                                        <rect key="frame" x="0.0" y="60" width="295" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Qqs-v4-kRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQU-Lj-YUG">
                                        <rect key="frame" x="0.0" y="98" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InR-sZ-eWv" userLabel="Error Nubmer Label">
                                        <rect key="frame" x="0.0" y="158" width="295" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-Hy-CRM">
                                        <rect key="frame" x="0.0" y="196" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-Od-dqR" userLabel="Error Email Label">
                                        <rect key="frame" x="0.0" y="256" width="295" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hu-oA-3VD">
                                        <rect key="frame" x="0.0" y="294" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-YJ-v5C" userLabel="Error Passwoed Label">
                                        <rect key="frame" x="0.0" y="354" width="295" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-Sn-qFr">
                                        <rect key="frame" x="0.0" y="392" width="295" height="40"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="8iQ-uy-ARK" eventType="touchUpInside" id="ArY-ei-l7z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-3f-h36">
                                        <rect key="frame" x="0.0" y="452" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.11733065021294442" blue="0.078410624975435272" alpha="0.68670224471830987" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EUL-Sn-qFr" firstAttribute="height" secondItem="t7L-KS-6YB" secondAttribute="height" id="CWs-mf-6NF"/>
                                    <constraint firstItem="XQU-Lj-YUG" firstAttribute="height" secondItem="t7L-KS-6YB" secondAttribute="height" id="HTj-8o-jHh"/>
                                    <constraint firstItem="4hu-oA-3VD" firstAttribute="height" secondItem="t7L-KS-6YB" secondAttribute="height" id="bF5-SK-srx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="479" id="ffw-iJ-n3h"/>
                                    <constraint firstItem="WJb-Hy-CRM" firstAttribute="height" secondItem="t7L-KS-6YB" secondAttribute="height" id="qqM-rf-JgM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVc-X4-1T4" firstAttribute="top" secondItem="Rq4-d2-6dV" secondAttribute="top" constant="40" id="4dv-H0-1Ub"/>
                            <constraint firstItem="Rq4-d2-6dV" firstAttribute="trailing" secondItem="EVc-X4-1T4" secondAttribute="trailing" constant="40" id="UgR-9t-VRx"/>
                            <constraint firstItem="EVc-X4-1T4" firstAttribute="leading" secondItem="Rq4-d2-6dV" secondAttribute="leading" constant="40" id="fh1-pS-l8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rq4-d2-6dV"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2i-Zn-gbO"/>
                    <connections>
                        <outlet property="emailField" destination="WJb-Hy-CRM" id="Ios-dR-Rtl"/>
                        <outlet property="errorEmailLabel" destination="T4f-Od-dqR" id="PBu-4c-NPQ"/>
                        <outlet property="errorLabel" destination="6BA-3f-h36" id="TGx-Hy-ejq"/>
                        <outlet property="errorNameLabel" destination="QFb-eH-qvo" id="lFR-yp-rEo"/>
                        <outlet property="errorNumberLabel" destination="InR-sZ-eWv" id="XCi-GA-ikw"/>
                        <outlet property="errorPasswordLabel" destination="PPe-YJ-v5C" id="SyG-1d-yG7"/>
                        <outlet property="nameField" destination="t7L-KS-6YB" id="RmQ-iH-7Mm"/>
                        <outlet property="numberField" destination="XQU-Lj-YUG" id="q23-Qj-5Wa"/>
                        <outlet property="passwordField" destination="4hu-oA-3VD" id="6Aw-i8-7Ll"/>
                        <outlet property="signUpButton" destination="EUL-Sn-qFr" id="sPE-Ct-tTr"/>
                        <outlet property="stackView" destination="EVc-X4-1T4" id="HUr-te-ehw"/>
                        <segue destination="TFb-PC-RML" kind="show" identifier="loginViewController" id="JN4-Xz-4qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbn-Tz-dPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="391.75412293853077"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aXu-JX-mgk">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="TFb-PC-RML" customClass="LoginViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3t5-T1-rGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-nI-L3H">
                                <rect key="frame" x="40" y="84" width="295" height="311.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-yF-c1M">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-Bq-5gX" userLabel="Error Email Label">
                                        <rect key="frame" x="0.0" y="70" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-le-AAe">
                                        <rect key="frame" x="0.0" y="110.5" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-Aq-Nkg" userLabel="Error Password Label">
                                        <rect key="frame" x="0.0" y="180.5" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-A5-cmJ">
                                        <rect key="frame" x="0.0" y="221" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mq1-GP-8tb"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="TFb-PC-RML" eventType="touchUpInside" id="aaf-fd-9Vg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-pN-dmz">
                                        <rect key="frame" x="0.0" y="291" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1173306502" blue="0.078410624979999996" alpha="0.68670224469999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YoH-A5-cmJ" firstAttribute="height" secondItem="h1C-yF-c1M" secondAttribute="height" id="Qk7-mp-ZOC"/>
                                    <constraint firstItem="QHk-le-AAe" firstAttribute="height" secondItem="h1C-yF-c1M" secondAttribute="height" id="hsa-P8-AxR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKu-jK-B0G" firstAttribute="trailing" secondItem="ACA-nI-L3H" secondAttribute="trailing" constant="40" id="gb7-Ah-3th"/>
                            <constraint firstItem="ACA-nI-L3H" firstAttribute="leading" secondItem="KKu-jK-B0G" secondAttribute="leading" constant="40" id="hTn-gc-sMB"/>
                            <constraint firstItem="ACA-nI-L3H" firstAttribute="top" secondItem="KKu-jK-B0G" secondAttribute="top" constant="40" id="ubQ-gT-6PA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKu-jK-B0G"/>
                    </view>
                    <navigationItem key="navigationItem" id="tzd-D4-XBs"/>
                    <connections>
                        <outlet property="emailTextField" destination="h1C-yF-c1M" id="nYG-I5-Mqb"/>
                        <outlet property="errorEmailLabel" destination="NSe-Bq-5gX" id="dfb-s7-tHj"/>
                        <outlet property="errorLabel" destination="jtW-pN-dmz" id="dMj-M2-W3h"/>
                        <outlet property="errorPasswordLabel" destination="ZIo-Aq-Nkg" id="pxI-SD-J95"/>
                        <outlet property="loginButton" destination="YoH-A5-cmJ" id="hSb-8H-5Vl"/>
                        <outlet property="passwordTextField" destination="QHk-le-AAe" id="vha-0V-qfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLo-RW-5Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="1197"/>
        </scene>
        <!--Add Data View Controller-->
        <scene sceneID="WEj-Vx-vW6">
            <objects>
                <viewController id="d9h-US-RqQ" customClass="addDataViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hQ-nB-XGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-co-aNr">
                                <rect key="frame" x="50" y="94" width="276" height="374.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-4T-LFD">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="jwo-vm-wHG"/>
                                            <constraint firstAttribute="height" constant="40" id="qmR-Nz-yba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20r-3F-wMa" userLabel="Error Name Label">
                                        <rect key="frame" x="0.0" y="60" width="276" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="q8G-WJ-wBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-3P-C3q">
                                        <rect key="frame" x="0.0" y="98" width="276" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-sa-X33" userLabel="Error Nubmer Label">
                                        <rect key="frame" x="0.0" y="158" width="276" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-O0-ABt">
                                        <rect key="frame" x="0.0" y="196" width="276" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-1v-wvw" userLabel="Error Mark Label">
                                        <rect key="frame" x="0.0" y="256" width="276" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-od-Gxk">
                                        <rect key="frame" x="0.0" y="294" width="276" height="40"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onGetTapped:" destination="d9h-US-RqQ" eventType="touchUpInside" id="cGi-yg-jdl"/>
                                            <action selector="signUpTapped:" destination="8iQ-uy-ARK" eventType="touchUpInside" id="DSv-jJ-YXg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-5J-PzX">
                                        <rect key="frame" x="0.0" y="354" width="276" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1173306502" blue="0.078410624979999996" alpha="0.68670224469999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jtf-od-Gxk" firstAttribute="height" secondItem="7g3-4T-LFD" secondAttribute="height" id="5E6-BK-KDk"/>
                                    <constraint firstItem="gC5-O0-ABt" firstAttribute="height" secondItem="7g3-4T-LFD" secondAttribute="height" id="cgh-rY-udy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="479" id="oGO-hF-Lqj"/>
                                    <constraint firstItem="8gh-3P-C3q" firstAttribute="height" secondItem="7g3-4T-LFD" secondAttribute="height" id="v46-mV-GpY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1qY-co-aNr" firstAttribute="top" secondItem="TCZ-Rc-jWt" secondAttribute="top" constant="50" id="e81-xx-iFs"/>
                            <constraint firstItem="1qY-co-aNr" firstAttribute="leading" secondItem="TCZ-Rc-jWt" secondAttribute="leading" constant="50" id="hH0-d8-KXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCZ-Rc-jWt"/>
                    </view>
                    <navigationItem key="navigationItem" id="SfD-Oj-V6d"/>
                    <connections>
                        <outlet property="addCarButton" destination="Jtf-od-Gxk" id="IBf-ir-RCF"/>
                        <outlet property="errorIdLabel" destination="s7O-sa-X33" id="GLg-Eh-7au"/>
                        <outlet property="errorLabel" destination="zw7-5J-PzX" id="vJb-xA-V73"/>
                        <outlet property="errorMarkLabel" destination="aa5-1v-wvw" id="tgn-bk-Od2"/>
                        <outlet property="errorNameLabel" destination="20r-3F-wMa" id="Cnh-a2-8Hu"/>
                        <outlet property="idField" destination="8gh-3P-C3q" id="VCL-PR-ogT"/>
                        <outlet property="markField" destination="gC5-O0-ABt" id="c0O-sL-Ui7"/>
                        <outlet property="nameField" destination="7g3-4T-LFD" id="ShI-d7-2VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf2-UA-zgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7664.8000000000002" y="568.06596701649175"/>
        </scene>
        <!--Table-->
        <scene sceneID="P7Y-oI-4C2">
            <objects>
                <viewController restorationIdentifier="homeVC" storyboardIdentifier="homeVC" id="JTN-wJ-bp5" customClass="HomeViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQg-eS-Ffe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-cT-1GL">
                                <rect key="frame" x="2" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActorCell" rowHeight="76" id="fcF-bf-wW6" customClass="ActorCell" customModule="Lab1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcF-bf-wW6" id="KMy-Yc-aRz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URL-Ki-aeO">
                                                    <rect key="frame" x="315" y="19" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-tl-upl">
                                                    <rect key="frame" x="315" y="44" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-M9-eXb">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ayt-aV-R2a"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Hrn-pu-nwd"/>
                                                        <constraint firstAttribute="height" constant="76" id="r6W-It-WGf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kz0-M9-eXb" firstAttribute="top" secondItem="KMy-Yc-aRz" secondAttribute="top" id="5j3-6c-alh"/>
                                                <constraint firstItem="SVj-tl-upl" firstAttribute="trailing" secondItem="KMy-Yc-aRz" secondAttribute="trailingMargin" id="ArD-SV-ByG"/>
                                                <constraint firstItem="SVj-tl-upl" firstAttribute="leading" secondItem="URL-Ki-aeO" secondAttribute="leading" id="O2Z-Ig-48t"/>
                                                <constraint firstItem="SVj-tl-upl" firstAttribute="top" secondItem="URL-Ki-aeO" secondAttribute="bottom" constant="4" id="SuA-TQ-v2c"/>
                                                <constraint firstItem="SVj-tl-upl" firstAttribute="top" secondItem="URL-Ki-aeO" secondAttribute="bottom" constant="4" id="VNY-Mt-Wg3"/>
                                                <constraint firstItem="URL-Ki-aeO" firstAttribute="top" secondItem="KMy-Yc-aRz" secondAttribute="topMargin" constant="8" id="Vbd-jI-zEl"/>
                                                <constraint firstAttribute="bottom" secondItem="Kz0-M9-eXb" secondAttribute="bottom" id="f6T-fB-s1o"/>
                                                <constraint firstItem="Kz0-M9-eXb" firstAttribute="leading" secondItem="KMy-Yc-aRz" secondAttribute="leading" id="hTS-8t-BED"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="URL-Ki-aeO" secondAttribute="trailing" id="rNP-UA-4di"/>
                                                <constraint firstItem="SVj-tl-upl" firstAttribute="bottom" secondItem="KMy-Yc-aRz" secondAttribute="bottomMargin" id="tVn-Fh-8Um"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="Kz0-M9-eXb" id="Rdp-Am-6oh"/>
                                            <outlet property="nameLbl" destination="URL-Ki-aeO" id="gn4-mE-TSx"/>
                                            <outlet property="valueLbl" destination="SVj-tl-upl" id="4MJ-iF-a5q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WhV-A8-nOZ">
                                <rect key="frame" x="303" y="537" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="plus_PNG37"/>
                                <connections>
                                    <action selector="addNewData:" destination="JTN-wJ-bp5" eventType="touchUpInside" id="HnR-8c-K8I"/>
                                    <segue destination="BpR-7r-dW6" kind="show" id="IKA-I2-w0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NYl-1j-mou" firstAttribute="trailing" secondItem="fjY-cT-1GL" secondAttribute="trailing" constant="-2" id="5Dd-M3-xFn"/>
                            <constraint firstItem="fjY-cT-1GL" firstAttribute="top" secondItem="NYl-1j-mou" secondAttribute="top" id="AvU-qG-qqT"/>
                            <constraint firstItem="fjY-cT-1GL" firstAttribute="leading" secondItem="NYl-1j-mou" secondAttribute="leading" constant="2" id="CKF-eH-Nai"/>
                            <constraint firstItem="fjY-cT-1GL" firstAttribute="bottom" secondItem="NYl-1j-mou" secondAttribute="bottom" id="i0U-WK-P5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYl-1j-mou"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="table" catalog="system" id="vXC-cp-9EU"/>
                    <navigationItem key="navigationItem" id="NtU-bf-3jh"/>
                    <connections>
                        <outlet property="addButton" destination="WhV-A8-nOZ" id="XAz-9G-jlz"/>
                        <outlet property="tableView" destination="fjY-cT-1GL" id="a3k-u3-jFE"/>
                        <segue destination="Pbc-xD-ruB" kind="show" identifier="CellDetail" id="M5I-fv-72V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xa-iS-PA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5593" y="233"/>
        </scene>
        <!--Info DetailsVC-->
        <scene sceneID="qWQ-fh-Xmd">
            <objects>
                <viewController id="Pbc-xD-ruB" customClass="InfoDetailsVC" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sD-sX-8Ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-ss-EdS">
                                <rect key="frame" x="70" y="110" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4Zk-vz-O4u"/>
                                    <constraint firstAttribute="width" constant="240" id="dm3-c0-3LR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-k1-Vs7">
                                <rect key="frame" x="159" y="280" width="42" height="139.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-yY-vE6">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-dX-xFY">
                                        <rect key="frame" x="0.0" y="59.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-cO-2dk">
                                        <rect key="frame" x="0.0" y="119" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1TO-ss-EdS" firstAttribute="centerY" secondItem="8sD-sX-8Ay" secondAttribute="centerY" constant="-159.5" id="5ce-Xq-8Km"/>
                            <constraint firstItem="GFR-k1-Vs7" firstAttribute="top" secondItem="1TO-ss-EdS" secondAttribute="bottom" constant="42" id="L9r-AP-QXA"/>
                            <constraint firstItem="1TO-ss-EdS" firstAttribute="centerX" secondItem="8sD-sX-8Ay" secondAttribute="centerX" constant="2.5" id="fIV-W0-fbK"/>
                            <constraint firstItem="GFR-k1-Vs7" firstAttribute="leading" secondItem="FXD-YR-1nQ" secondAttribute="leading" constant="159" id="riN-hJ-GNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXD-YR-1nQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="duD-KQ-0Dq"/>
                    <connections>
                        <outlet property="addressLabel" destination="kAj-yY-vE6" id="LGI-Uw-UbW"/>
                        <outlet property="imageFromCell" destination="1TO-ss-EdS" id="Evd-jb-icR"/>
                        <outlet property="parkingSpaceLabel" destination="ex7-dX-xFY" id="jI5-fd-doX"/>
                        <outlet property="tradeMarkLabel" destination="SsK-cO-2dk" id="RXz-3V-RNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H8-pH-xlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6726" y="-123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-tv-hEX">
                                <rect key="frame" x="40" y="387" width="295" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-kk-GNe">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wmy-hz-12g"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="8iQ-uy-ARK" kind="show" id="GEH-aF-apd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quz-T5-VTu">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="xitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwD-SI-k8f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpJ-zy-Pju">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kap-Hj-XyW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Exit"/>
                                        <connections>
                                            <action selector="exitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxv-cp-uUN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJR-KG-2m6">
                                        <rect key="frame" x="0.0" y="210" width="295" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="rJF-Mv-LXW" kind="show" id="baf-H2-OBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="quz-T5-VTu" firstAttribute="height" secondItem="Xvr-kk-GNe" secondAttribute="height" id="dab-VP-0d7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQf-tv-hEX" secondAttribute="trailing" constant="40" id="EiT-hA-sEt"/>
                            <constraint firstItem="tQf-tv-hEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GaW-9c-IsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tQf-tv-hEX" secondAttribute="bottom" constant="40" id="puV-HT-G4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jtt-aH-4gh"/>
                    <connections>
                        <outlet property="exitButton" destination="ZpJ-zy-Pju" id="WKH-KC-VKz"/>
                        <outlet property="loginButton" destination="quz-T5-VTu" id="8R0-7Z-ba5"/>
                        <outlet property="signUpButton" destination="Xvr-kk-GNe" id="ZbT-UX-mP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="758.77061469265368"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sCl-Q9-EyK">
            <objects>
                <viewController id="04j-zE-KY5" customClass="ProfileViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biW-Mt-UUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J9-J3-eFX">
                                <rect key="frame" x="0.0" y="44" width="375" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="8br-bz-oyN">
                                        <rect key="frame" x="23" y="21" width="93" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Oe6-0S-5HT"/>
                                            <constraint firstAttribute="width" constant="93" id="rBy-hH-ElY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-mY-9tC">
                                        <rect key="frame" x="130" y="29" width="179" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="SvR-aR-QJy"/>
                                            <constraint firstAttribute="height" constant="26" id="o2V-oW-t2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toq-fD-hm9">
                                        <rect key="frame" x="307" y="76" width="56" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nUV-J1-B0K"/>
                                            <constraint firstAttribute="width" constant="56" id="rI4-GN-Web"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editButton:" destination="04j-zE-KY5" eventType="touchUpInside" id="Su7-qL-nsq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-GV-TAO">
                                        <rect key="frame" x="129" y="63" width="179" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kuk-GV-TAO" firstAttribute="top" secondItem="YYU-mY-9tC" secondAttribute="bottom" constant="8" id="37J-wl-C56"/>
                                    <constraint firstAttribute="trailing" secondItem="toq-fD-hm9" secondAttribute="trailing" constant="12" id="3vp-6m-wlm"/>
                                    <constraint firstAttribute="bottom" secondItem="toq-fD-hm9" secondAttribute="bottom" constant="19" id="GEw-Ym-I8a"/>
                                    <constraint firstItem="8br-bz-oyN" firstAttribute="top" secondItem="8J9-J3-eFX" secondAttribute="top" constant="21" id="Pc2-Z8-HCJ"/>
                                    <constraint firstItem="kuk-GV-TAO" firstAttribute="height" secondItem="YYU-mY-9tC" secondAttribute="height" id="Rmn-ze-th9"/>
                                    <constraint firstItem="kuk-GV-TAO" firstAttribute="leading" secondItem="8br-bz-oyN" secondAttribute="trailing" constant="13" id="Rtz-sn-Dgj"/>
                                    <constraint firstItem="8br-bz-oyN" firstAttribute="leading" secondItem="8J9-J3-eFX" secondAttribute="leading" constant="23" id="dgg-BU-IJR"/>
                                    <constraint firstItem="YYU-mY-9tC" firstAttribute="leading" secondItem="8br-bz-oyN" secondAttribute="trailing" constant="14" id="ebG-2B-KJG"/>
                                    <constraint firstItem="kuk-GV-TAO" firstAttribute="width" secondItem="YYU-mY-9tC" secondAttribute="width" id="mQl-me-q1U"/>
                                    <constraint firstItem="YYU-mY-9tC" firstAttribute="top" secondItem="8J9-J3-eFX" secondAttribute="top" constant="29" id="oIe-2t-SRP"/>
                                    <constraint firstAttribute="height" constant="130" id="sxF-In-bs3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8J9-J3-eFX" firstAttribute="leading" secondItem="4ZI-dn-ZdU" secondAttribute="leading" id="DO3-mF-1xH"/>
                            <constraint firstItem="8J9-J3-eFX" firstAttribute="top" secondItem="4ZI-dn-ZdU" secondAttribute="top" id="NMa-fA-bLc"/>
                            <constraint firstItem="4ZI-dn-ZdU" firstAttribute="trailing" secondItem="8J9-J3-eFX" secondAttribute="trailing" id="irf-MK-wFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZI-dn-ZdU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ql0-H2-taQ"/>
                    <connections>
                        <outlet property="userImage" destination="8br-bz-oyN" id="Wql-xS-f2I"/>
                        <outlet property="userName" destination="YYU-mY-9tC" id="8VZ-u1-AUw"/>
                        <outlet property="userPhone" destination="kuk-GV-TAO" id="xPb-js-NoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEk-cO-84V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6151.1999999999998" y="1252.6236881559221"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="0WW-Aw-njT">
            <objects>
                <viewController restorationIdentifier="EditVC" storyboardIdentifier="EditVC" modalPresentationStyle="overCurrentContext" id="pqP-gM-fEy" customClass="EditViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuK-LV-ezY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qO-oM-XJS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="iKD-u2-Y5z">
                                        <rect key="frame" x="20" y="17" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="TrI-Mf-TRQ"/>
                                            <constraint firstAttribute="height" constant="59" id="nMR-29-sNp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YG-Ng-XKQ">
                                        <rect key="frame" x="98" y="57" width="246" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ydq-a4-N2K"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-xC-aem">
                                        <rect key="frame" x="98" y="32" width="239" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="9cV-YW-ThN"/>
                                            <constraint firstAttribute="height" constant="19" id="MY3-fe-HX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-F8-f88">
                                        <rect key="frame" x="97" y="67" width="242" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="Jdv-S9-uyt"/>
                                            <constraint firstAttribute="height" constant="19" id="ySs-Bh-IEX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-ZQ-xeP">
                                        <rect key="frame" x="25.5" y="21" width="48" height="48"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="changePhoto:" destination="pqP-gM-fEy" eventType="touchUpInside" id="OTH-Fu-wYH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DwT-ZQ-xeP" firstAttribute="centerX" secondItem="iKD-u2-Y5z" secondAttribute="centerX" id="5BJ-zz-lAY"/>
                                    <constraint firstItem="4YG-Ng-XKQ" firstAttribute="leading" secondItem="1qO-oM-XJS" secondAttribute="leading" constant="98" id="Jd4-bo-3wT"/>
                                    <constraint firstItem="4YG-Ng-XKQ" firstAttribute="top" secondItem="SvR-xC-aem" secondAttribute="bottom" constant="6" id="NJu-ed-i5k"/>
                                    <constraint firstItem="Prf-F8-f88" firstAttribute="leading" secondItem="iKD-u2-Y5z" secondAttribute="trailing" constant="18" id="OvL-1y-kvC"/>
                                    <constraint firstItem="iKD-u2-Y5z" firstAttribute="top" secondItem="1qO-oM-XJS" secondAttribute="top" constant="17" id="SaO-Oi-Vst"/>
                                    <constraint firstItem="SvR-xC-aem" firstAttribute="leading" secondItem="iKD-u2-Y5z" secondAttribute="trailing" constant="19" id="Sdl-gR-HHX"/>
                                    <constraint firstItem="SvR-xC-aem" firstAttribute="top" secondItem="1qO-oM-XJS" secondAttribute="top" constant="32" id="Xb7-QV-KdK"/>
                                    <constraint firstItem="Prf-F8-f88" firstAttribute="top" secondItem="4YG-Ng-XKQ" secondAttribute="bottom" constant="9" id="ZPQ-kk-N6A"/>
                                    <constraint firstItem="DwT-ZQ-xeP" firstAttribute="centerY" secondItem="iKD-u2-Y5z" secondAttribute="centerY" constant="-1.5" id="kCq-fb-Qu8"/>
                                    <constraint firstAttribute="trailing" secondItem="4YG-Ng-XKQ" secondAttribute="trailing" constant="31" id="nx5-Tb-oqb"/>
                                    <constraint firstItem="iKD-u2-Y5z" firstAttribute="leading" secondItem="1qO-oM-XJS" secondAttribute="leading" constant="20" id="ylU-c8-Rlh"/>
                                    <constraint firstAttribute="height" constant="128" id="zd4-VW-y0A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-ZD-0BJ">
                                <rect key="frame" x="102" y="197" width="166" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mxl-7v-z7k"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="pqP-gM-fEy" eventType="touchUpInside" id="6uo-F5-xLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUX-ZD-0BJ" firstAttribute="leading" secondItem="7UT-po-AUD" secondAttribute="leading" constant="102" id="3h7-vg-r4i"/>
                            <constraint firstItem="7UT-po-AUD" firstAttribute="trailing" secondItem="IUX-ZD-0BJ" secondAttribute="trailing" constant="107" id="6Ob-dU-iZq"/>
                            <constraint firstItem="7UT-po-AUD" firstAttribute="trailing" secondItem="1qO-oM-XJS" secondAttribute="trailing" id="8r5-cr-J5j"/>
                            <constraint firstItem="IUX-ZD-0BJ" firstAttribute="top" secondItem="1qO-oM-XJS" secondAttribute="bottom" constant="69" id="YYD-xh-EpM"/>
                            <constraint firstItem="1qO-oM-XJS" firstAttribute="top" secondItem="7UT-po-AUD" secondAttribute="top" id="lol-Pi-yXa"/>
                            <constraint firstItem="1qO-oM-XJS" firstAttribute="leading" secondItem="7UT-po-AUD" secondAttribute="leading" id="rsW-2e-yz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7UT-po-AUD"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZK-wH-Kbi"/>
                    <connections>
                        <outlet property="userImage" destination="iKD-u2-Y5z" id="BoN-lm-mdA"/>
                        <outlet property="userNameField" destination="SvR-xC-aem" id="2ro-9g-PBn"/>
                        <outlet property="userPhoneField" destination="Prf-F8-f88" id="eI5-FD-MCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd3-Zy-H17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7159" y="1253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTR-8F-ts1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Od6-NB-VK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eez-N2-tA5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xhu-Yy-xh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Myq-oE-XhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwl-Ee-fil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u8r-Eo-gMj">
            <objects>
                <tabBarController restorationIdentifier="tabbar" storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="rJF-Mv-LXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tZn-ey-Vzq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbm-Zd-Wmu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lrc-E8-1z3" kind="relationship" relationship="viewControllers" id="rpv-uw-sCj"/>
                        <segue destination="JTN-wJ-bp5" kind="relationship" relationship="viewControllers" id="dBr-L8-PWl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oZ-Wb-GGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="416"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yAp-ol-37G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrc-E8-1z3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="ouE-g3-q02"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51f-01-OyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04j-zE-KY5" kind="relationship" relationship="rootViewController" id="UUY-zH-f54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uak-KA-V6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5212" y="1252.6236881559221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcj-6g-RUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BpR-7r-dW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0lw-sY-bZg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4p-BP-NUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9h-US-RqQ" kind="relationship" relationship="rootViewController" id="FdS-YQ-I40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBF-60-AKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6725.6000000000004" y="568.9655172413793"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="59.5" height="59"/>
        <image name="camera" width="24" height="24"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="plus_PNG37" width="512" height="512"/>
        <image name="table" catalog="system" width="64" height="46"/>
    </resources>
</document>
